ENVIRONMENT=dev

# Discord Configs
DISCORD_TOKEN=string
DISCORD_GUILD_ID=int
DISCORD_LOGS_CHANNEL_ID=int

# SMS PROVIDER = TWILIO / MESSAGEBIRD
SMS_PROVIDER=string

# SMS Configs
# If SMS_PROVIDER == TWILIO
TWILIO_ACCOUNT_SID=string
TWILIO_AUTH_TOKEN=string
TWILIO_MESSAGING_SERVICE_SID=string
TWILIO_NOTIFY_SERVICE=string

# If SMS_PROVIDER == MESSAGEBIRD
MESSAGEBIRD_ACCESS_KEY= string

# DB Configs
DB_HOST=string
DB_USER=string
DB_PASSWORD=string
DB_PORT=string
DB_NAME=string
